{
  "name": "huecode",
  "description": "Turn text or an image into an accessible Tailwind color palette, with a live preview and code export.",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": "Stefania Barabas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larisabarabas/huecode.git"
  },
  "bugs": {
    "url": "https://github.com/larisabarabas/huecode/issues"
  },
  "type": "module",
  "scripts": {
    "predev": "lsof -ti tcp:8787 | xargs kill -9 2>/dev/null || true",
    "dev": "concurrently -n web,api -c blue,green \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && tsc -p tsconfig.server.json --noEmit && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.22.3",
    "lucide-react": "^1.48.0",
    "node-vibrant": "^4.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/express": "^4.17.21",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vercel/node": "^12.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.1.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^5.0.2"
  }
}
